<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Free Ruler Help</title>
  <link rel="stylesheet" href="../shrd/styles.css"/>
  <meta name="keywords" content="free ruler, shortcuts, keyboard, float, group, preferences"/>
  <meta name="description" content="Free Ruler Help"/>
  <meta name="robots" content="anchors"/>
  <meta name="robots" content="keywords"/>
</head>
<body>

<a name="WelcomePage"></a>

<h1 class="title-page-header">
  Free Ruler Help
</h1>

<h2>
  Keyboard Shortcuts
</h2>

<table class="keyboard-shortcuts">
  <tbody>
    <tr><th></th><th>F</th><td>Float/unfloat rulers above other windows</td></tr>
    <tr><th></th><th>G</th><td>Group/ungroup rulers</td></tr>
    <tr><th></th><th>S</th><td>Show/hide ruler shadows</td></tr>
    <tr><th></th><th>O</th><td>Orient rulers at mouse location</td></tr>
    <tr><th></th><th>U</th><td>Cycle units: pixels, millimeters, and inches</td></tr>
    <tr><th>⌘</th><th>R</th><td>Reset ruler positions to default</td></tr>
    <tr><th>⌘</th><th>,</th><td>Open Preferences</td></tr>
  </tbody>
</table>

</body>
</html>
