body {
  margin: 40px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif;
}

.title-page-header {
  background-image: url(./freeruler.png);
  background-size: 200px 200px;
  background-repeat: no-repeat;
  padding-top: 220px;
  margin-bottom: 40px;
}

.keyboard-shortcuts th {
  text-align: center;
  padding-right: 5px;
}

.keyboard-shortcuts td {
  text-align: left;
  padding-left: 10px;
}
