<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="HorizontalController" customModule="Free_Ruler" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="BUP-mD-NKX" id="7TC-Fy-Zqj"/>
                <outlet property="rule" destination="gyz-gi-vH3" id="rBc-az-mOM"/>
                <outlet property="window" destination="VBH-PX-ypm" id="tXZ-GF-0fE"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Horizontal" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="RulerHorizontal" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="VBH-PX-ypm" customClass="RulerWindow" customModule="Free_Ruler" customModuleProvider="target">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES" HUD="YES" fullSizeContentView="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="139" y="81" width="480" height="40"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <value key="minSize" type="size" width="200" height="40"/>
            <value key="maxSize" type="size" width="4000" height="40"/>
            <view key="contentView" wantsLayer="YES" id="BUP-mD-NKX">
                <rect key="frame" x="0.0" y="0.0" width="480" height="40"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="gyz-gi-vH3" customClass="HorizontalRule" customModule="Free_Ruler" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="40"/>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="gyz-gi-vH3" firstAttribute="leading" secondItem="BUP-mD-NKX" secondAttribute="leading" id="4gM-Nf-Wjf"/>
                    <constraint firstItem="gyz-gi-vH3" firstAttribute="top" secondItem="BUP-mD-NKX" secondAttribute="top" id="5NC-sr-Wm5"/>
                    <constraint firstAttribute="bottom" secondItem="gyz-gi-vH3" secondAttribute="bottom" id="LOu-Dx-lyZ"/>
                    <constraint firstAttribute="trailing" secondItem="gyz-gi-vH3" secondAttribute="trailing" id="iKU-rT-BgG"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="BPq-Fw-7lS"/>
            </connections>
            <point key="canvasLocation" x="172.5" y="-19"/>
        </window>
    </objects>
</document>
