<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesController" customModule="Free_Ruler" customModuleProvider="target">
            <connections>
                <outlet property="backgroundOpacityLabel" destination="L9c-EP-R2u" id="nAz-JV-OSp"/>
                <outlet property="backgroundOpacitySlider" destination="vDG-0i-7UH" id="bh7-oU-DQI"/>
                <outlet property="floatRulersCheckbox" destination="MHD-HA-XYA" id="FQ1-9T-pqJ"/>
                <outlet property="foregroundOpacityLabel" destination="Fs7-sZ-5IE" id="qfm-M7-boB"/>
                <outlet property="foregroundOpacitySlider" destination="ZzT-WS-Ex9" id="rug-vL-keS"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Free Ruler Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="preferencesWindow" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="602" y="400" width="350" height="336"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="350" height="237"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZzT-WS-Ex9">
                        <rect key="frame" x="18" y="165" width="314" height="24"/>
                        <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="5" maxValue="100" doubleValue="50" tickMarkPosition="below" numberOfTickMarks="20" allowsTickMarkValuesOnly="YES" sliderType="linear" id="cBe-kv-k4O"/>
                        <connections>
                            <action selector="setForegroundOpacity:" target="-2" id="1eU-1v-QVs"/>
                        </connections>
                    </slider>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fKJ-pW-Idj">
                        <rect key="frame" x="18" y="195" width="125" height="17"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Foreground Opacity" id="BgV-9N-IVn">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vDG-0i-7UH">
                        <rect key="frame" x="18" y="99" width="314" height="24"/>
                        <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="5" maxValue="100" doubleValue="50" tickMarkPosition="below" numberOfTickMarks="20" allowsTickMarkValuesOnly="YES" sliderType="linear" id="isR-aS-fmz"/>
                        <connections>
                            <action selector="setBackgroundOpacity:" target="-2" id="KAY-mT-HC0"/>
                        </connections>
                    </slider>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8tT-pC-4Sb">
                        <rect key="frame" x="18" y="129" width="127" height="17"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Background Opacity" id="cRb-8z-VZj">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Fs7-sZ-5IE">
                        <rect key="frame" x="295" y="195" width="37" height="17"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Label" id="Vqd-CI-vmd">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="L9c-EP-R2u">
                        <rect key="frame" x="295" y="129" width="37" height="17"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Label" id="VXi-Ch-Jf5">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MHD-HA-XYA">
                        <rect key="frame" x="18" y="64" width="222" height="18"/>
                        <buttonCell key="cell" type="check" title="Float rulers above other windows" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="yPM-Cw-Qsi">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="setFloatRulers:" target="-2" id="Mp1-PV-8KT"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Dlw-cH-IYI">
                        <rect key="frame" x="14" y="18" width="168" height="32"/>
                        <buttonCell key="cell" type="push" title="Reset Ruler Positions" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="10f-9L-qca">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="resetRulerPositions:" target="-1" id="Wyr-iL-1li"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Dlw-cH-IYI" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="4Ee-b5-sA0"/>
                    <constraint firstItem="fKJ-pW-Idj" firstAttribute="leading" secondItem="ZzT-WS-Ex9" secondAttribute="leading" id="7Q6-zB-8jI"/>
                    <constraint firstItem="Fs7-sZ-5IE" firstAttribute="trailing" secondItem="ZzT-WS-Ex9" secondAttribute="trailing" id="CXs-cV-Td1"/>
                    <constraint firstItem="8tT-pC-4Sb" firstAttribute="top" secondItem="ZzT-WS-Ex9" secondAttribute="bottom" constant="20" id="KKS-iw-sLn"/>
                    <constraint firstItem="ZzT-WS-Ex9" firstAttribute="leading" secondItem="8tT-pC-4Sb" secondAttribute="leading" id="QbY-Lk-GIz"/>
                    <constraint firstAttribute="bottom" secondItem="Dlw-cH-IYI" secondAttribute="bottom" constant="25" id="TVt-6K-7i1"/>
                    <constraint firstItem="fKJ-pW-Idj" firstAttribute="baseline" secondItem="Fs7-sZ-5IE" secondAttribute="baseline" id="TYi-ey-DjZ"/>
                    <constraint firstItem="Dlw-cH-IYI" firstAttribute="top" secondItem="MHD-HA-XYA" secondAttribute="bottom" constant="20" id="YRQ-8m-WcN"/>
                    <constraint firstItem="vDG-0i-7UH" firstAttribute="leading" secondItem="MHD-HA-XYA" secondAttribute="leading" id="ca2-Jx-92t"/>
                    <constraint firstItem="MHD-HA-XYA" firstAttribute="top" secondItem="vDG-0i-7UH" secondAttribute="bottom" constant="20" id="ccT-YM-ige"/>
                    <constraint firstItem="vDG-0i-7UH" firstAttribute="top" secondItem="8tT-pC-4Sb" secondAttribute="bottom" constant="8" symbolic="YES" id="cuL-Tx-7dU"/>
                    <constraint firstItem="ZzT-WS-Ex9" firstAttribute="top" secondItem="fKJ-pW-Idj" secondAttribute="bottom" constant="8" symbolic="YES" id="fRH-71-5gJ"/>
                    <constraint firstItem="L9c-EP-R2u" firstAttribute="trailing" secondItem="vDG-0i-7UH" secondAttribute="trailing" id="fpB-oC-tnW"/>
                    <constraint firstItem="8tT-pC-4Sb" firstAttribute="leading" secondItem="vDG-0i-7UH" secondAttribute="leading" id="iu4-cV-tNk"/>
                    <constraint firstItem="8tT-pC-4Sb" firstAttribute="baseline" secondItem="L9c-EP-R2u" secondAttribute="baseline" id="s6l-WI-l65"/>
                    <constraint firstItem="Fs7-sZ-5IE" firstAttribute="leading" secondItem="L9c-EP-R2u" secondAttribute="leading" id="u8J-XH-yF5"/>
                    <constraint firstItem="fKJ-pW-Idj" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="25" id="uBz-nS-hBB"/>
                    <constraint firstItem="fKJ-pW-Idj" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="xKR-NW-I71"/>
                    <constraint firstAttribute="trailing" secondItem="Fs7-sZ-5IE" secondAttribute="trailing" constant="20" symbolic="YES" id="z4t-bf-0ou"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="139" y="213"/>
        </window>
    </objects>
</document>
